<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonyms">ou
<style>
    .outlet{
    display: flex;
    width: 100%;
    height: 100vh;
}
.sidebar{
    width: 15%;
    padding-left: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.icons{
    height: 1.5rem;
    width: 1.5rem;
}

.logo-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 60%;
    height: 3rem;
}

.compose-button{
    width: 70%;
    height: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(165, 215, 235);
    border-radius: 1rem;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-bar{
    padding: .2rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.option-bar:hover{
    background-color: rgb(166, 208, 221);
}

.option-left{
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    width: 40%;
}

.option-middle{
    width: 80%;
    text-align: start;
}

.label-add{
    margin-top: 1rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label{
    padding: .2rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
}



/**/
.content{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.searchbar-icons{
    padding: 0 1rem;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textfield{
    width: 40%;
    height: 70%;
    display: flex;
    background-color: rgb(217, 234, 240);
    justify-content: space-between;
    border-radius: 1.5rem;
    padding: 1rem;
}

.icons-group{
    display: flex;
    justify-content: end;
    gap: 1rem;
    width: 20%;
    height: 70%;
    align-items: center;
}

.textfield-input{
    width: 80%;
    height: 100%;
    align-items: center;
}

input{
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    background-color: transparent;
}

.body-content{
    margin-left: 1rem;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}


/**/
.lastbar{
    padding-top: 1rem;
    width: 6%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-logo{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.profile-image{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.lastbar-icons{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    gap: 1rem;
    width: 50%;
}

.google-icons{
    height: 90%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icons-google{
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="outlet">
        <div class="sidebar">
            <div class="logo-menu">
                <img class="icons" src="assets/burger-bar.png" alt="">
                <span style="font-size: 1.5rem;">   AMS</span>
            </div>

            <div class="compose-button">
                <img class="icons" src="assets/pen-solid.svg" alt="">
                <span>Compose</span>
            </div>

            <div class="options">
                <div class="option-bar">
                    <div class="option-left">
                        <img class="icons" src="assets/inbox.png" alt="">
                       <div class="option-middle">
                            <span>Inbox</span>
                       </div>
                    
                    </div>
                    <span>181</span>
                </div>

                <div class="option-bar">
                    <div class="option-left">
                        <img class="icons" src="assets/star.png" alt="">
                       <div class="option-middle">
                            <span>Starred</span>
                       </div>
                    
                    </div>
                    <span>181</span>
                </div>

                <div class="option-bar">
                    <div class="option-left">
                        <img class="icons" src="assets/3672695_clock_icon.png" alt="">
                        <div class="option-middle">
                            <span>Snoozed</span>
                        </div>
                        
                    </div>
                    <span>181</span>
                </div>

                <div class="option-bar">
                    <div class="option-left">
                        <img class="icons" src="assets/solid-right.svg" alt="">
                        <div class="option-middle">
                            <span>Sent</span>
                        </div>
                        
                    </div>
                    <span>181</span>
                </div>

                <div class="option-bar">
                    <div class="option-left">
                        <img class="icons" src="assets/draft.webp" alt="">
                        <div class="option-middle">
                            <span>Drafts</span>
                        </div>
                    </div>
                    <span>181</span>
                </div>


                <div class="option-bar">
                    <div class="option-left">
                        <img class="icons" src="assets/down.png" alt="">
                       <div class="option-middle">
                        <span>More</span>
                       </div>
                    </div>
                    <span>181</span>
                </div>


            </div>

            <div class="options">
                <div class="label-add">
                    <span style="font-size: 1.5rem;">Label</span>
                    <img style="height: 1.2rem; width: 1.2rem;" src="assets/add_6217245.png" alt="">
                </div>

                <div class="options">
                    <div class="label">
                        <div class="option-left">
                            <img class="icons" src="assets/352476_label_icon.png" alt="">
                           <div class="option-middle">
                                <span>unsubscribe</span>
                           </div>
                        
                        </div>
                        <span>200</span>
                    </div>
                </div>


            </div>
        </div>
        <div class="content">
            <div class="searchbar-icons">
                <div class="textfield">
                    <img src="assets/loupe.png" class="icons" alt="">
                    <div class="textfield-input">
                        <input type="text" placeholder="Search Mail">
                    </div>
                    <img src="assets/setting.png" class="icons" alt="">
                </div>
                <div class="icons-group">
                    <img src="assets/info.png" alt="" class="icons">
                    <img src="assets/settings_3524636.png" alt="" class="icons">
                    <img src="assets/gemini.png" alt="" class="icons">
                    <img src="assets/keypad_722349.png" alt="" class="icons">
                </div>
            </div>

            <div class="body-content">
               
            </div>

        </div>
        <div class="lastbar">
            <div class="lastbar-icons">
                <div class="profile-logo">
                    <a href="./registration_form.html">
                        <img src="assets/man.jpg" class="profile-image" alt="">
                    </a>
                </div>

                <div class="google-icons">
                    <img src="assets/google_calendar.png" class="icons-google" alt="">
                    <img src="assets/google_keep.png" class="icons-google" alt="">
                    <img src="assets/google_task.png" class="icons-google" alt="">
                    <img src="assets/blue_person.png" class="icons-google" alt="">
                    
                    <hr style="color: black;width: 1rem;">
                    <div class="google-icons-bottom">
                        <img src="assets/add_6217245.png" class="icons">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>