<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0">
		<title> 
			TEMPERATURE CONVERTER
		</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:
				Verdana, Geneva, Tahoma, sans-serif;
		}
.container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
}

.container h1 {
	color: rgb(0, 109, 128);
	font-weight: 700;
	font-size: 2rem;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(209, 28, 28, 0.5);
}

.converter-row {
	display: flex;
	width: 60%;
	justify-content: space-between;
	align-items: center;
	background: rgba(56, 36, 0, 0.8); /* Semi-transparent background */
	border-radius: 10px;
	padding: 30px 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.col {
	flex-basis: 30%;
	text-align: center;
}

.col label {
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 10px;
	color: #fff;
}

.col input {
	width: 100%;
	max-width: 150px;
	height: 40px;
	background: #fff;
	border-radius: 5px;
	text-align: center;
	border: 1px solid #ccc;
}

.col input:focus {
	outline: none;
	border-color: rgb(0, 109, 128);
	box-shadow: 0 0 5px rgba(0, 109, 128, 0.5);
}

	</style>
</head>

<body>
	<div class="container">
		<h1>A G I L E <br>
			Temperature Converter</h1>
		<div class="converter-row">
			<div class="col">
				<label>Fahrenheit</label>
				<input type="number" id="fahrenheit">
			</div>

			<div class="col">
				<label>Celsius</label>
				<input type="number" id="celsius">
			</div>

			<div class="col">
				<label>Kelvin</label>
				<input type="number" id="kelvin">
			</div>
		</div>
	</div>

	<script src="task.js"></script>
</body>

</html>
